# HyperhireWebAPI

./: HyperhireWebAPI.sln  README.md
HyperhireWebAPI/: HyperhireWebAPI.csproj  HyperhireWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
HyperhireWebAPI.Application/: DependencyInjection.cs  HyperhireWebAPI.Application.csproj
HyperhireWebAPI.Application/CategoryApplication/Command/: CreateCategoryCommand.cs
HyperhireWebAPI.Application/CategoryApplication/Dto/: CategoryDto.cs
HyperhireWebAPI.Application/CategoryApplication/Queries/: GetAllCategoriesQuery.cs
HyperhireWebAPI.Application/Common/Handle/: BaseHandler.cs
HyperhireWebAPI.Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
HyperhireWebAPI.Application/Common/Models/: Response.cs
HyperhireWebAPI.Application/OrderApplication/Command/: CreateOrderCommand.cs
HyperhireWebAPI.Application/OrderApplication/Dto/: OrderDto.cs
HyperhireWebAPI.Application/OrderApplication/Queries/: GetOrderByIdQuery.cs  GetOrderByUserQuery.cs
HyperhireWebAPI.Application/ProductDetailApplication/Command/: CreateProductCommand.cs
HyperhireWebAPI.Application/ProductDetailApplication/Dto/: ProductDetaiDto.cs
HyperhireWebAPI.Application/ProductDetailApplication/Queries/: GetProductsByCategoryQuery.cs  ProductDetailQueries.cs
HyperhireWebAPI.Application/User/Command/: CreateUserCommand.cs
HyperhireWebAPI.Application/User/Dto/: UserDto.cs
HyperhireWebAPI.Domain/: HyperhireDbContext.cs  HyperhireWebAPI.Domain.csproj
HyperhireWebAPI.Domain/Common/: AuditableEntity.cs  DomainEvent.cs
HyperhireWebAPI.Domain/Constant/: OrderStatus.cs
HyperhireWebAPI.Domain/Entities/: Category.cs  OrderDetail.cs  ProductDetail.cs  User.cs
HyperhireWebAPI.Domain/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
HyperhireWebAPI.Infrastructure/: HyperhireWebAPI.Infrastructure.csproj  InfraRegistration.cs  JwtService.cs
HyperhireWebAPI/Controllers/: CategoryController.cs  LoginController.cs  OrderController.cs  ProductDetailsController.cs  WeatherForecastController.cs
HyperhireWebAPI/Migrations/: 20241119032836_HyperhireDB.Designer.cs  20241119032836_HyperhireDB.cs  20241119035252_HyperhireDB_02.Designer.cs  20241119035252_HyperhireDB_02.cs  20241119084928_HyperhireDB_03.Designer.cs  20241119084928_HyperhireDB_03.cs  20241119123112_HyperhireDB_04.Designer.cs  20241119123112_HyperhireDB_04.cs  HyperhireDbContextModelSnapshot.cs
HyperhireWebAPI/Properties/: launchSettings.json
HyperhireWebAPI/Swagger/: AbstractConfigureSwaggerOptions.cs  ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
HyperhireWebAPI/Swagger/Operations/: AddSummaryFilter.cs  RequiredXApiKeyHeaderFilter.cs
